{
  "name": "careerzen",
  "version": "1.0.0",
  "description": "Next-Gen Career & Networking Platform for Early-Career Talent",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "node scripts/dev.js",
    "build": "node scripts/build.mjs",
    "start": "node scripts/start.mjs",
    "test": "npm --prefix server test",
    "db:generate": "npm --prefix server run db:generate",
    "db:push": "npm --prefix server run db:push",
    "postgres:schema": "node server/scripts/use-postgres.mjs",
    "remove:demo-users": "node server/scripts/remove-demo-users.mjs",
    "promote:admin": "node server/scripts/promote-admin.mjs",
    "verify:deployment": "node scripts/verify-deployment.mjs"
  },
  "keywords": [
    "career",
    "networking",
    "early-talent",
    "students",
    "jobs"
  ],
  "author": "",
  "license": "ISC"
}
